@charset "UTF-8";

/*--共通部分--*/

html {
    font-size: 100%;
}

body {
    font-size: 1.25rem;
    font-family: "筑紫B丸ゴシック","ヒラギノ角ゴ",sans-serif;
    line-height: 1.7;
    color: #333;
    background-color: #fbf8ef;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h2 {
    color: #5a9565;
}

.page_header {
    background-image: url(img/top.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.top {
    color: #fff;
    background-color: rgba(90, 149, 101, 50%);
   display: flex;
   justify-content: space-between;
   padding: 0 4px;
}

.top h1 {
    margin-top: 30px;
    margin-left: 60px;
}

.main_nav {
    margin: 50px 60px 0 60px;
    display: flex;
    list-style: none;
}

.main_nav li {
   /* margin-left:60px;*/
   padding-left: 60px;
}

.main_nav a {
    color: #fff;
}

.about {
    margin-top: 30px;
}

.about h2{
    text-align: center;
}

.message {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
   margin: 30px auto;
}

.about img {
    width: 500px;
}

.content1 {
    display: flex;
   justify-content: center;
   margin-bottom: 60px;
}

.content1 p {
   width: 600px;
   margin-left: 60px;
    padding-top: 60px;
}

.content2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-bottom: 60px;
}

.content2 p {
    width: 600px;
    padding-top: 60px;
 }

 .content3 {
    display: flex;
   justify-content: center;
   margin-bottom: 60px;
}

.content3 ul {
    width: 600px;
     padding-top: 60px;
     margin-left: 70px;
 }

.content3 ul li {
    list-style: none;
    padding-top: 10px;
}

.content3 li img {
   padding-left: 10px;
   width: 30px;
}

.access h2 {
    text-align: center;
}

.address {
    margin-top: 60px;
    margin-left: 70px;
    display: flex;
    justify-content: center;
 }

.shopname {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 30px;
}

.shop_info p {
    margin-bottom: 10px;
}
  

.location_info {
    margin-left: 50px;
}

footer {
    background-color: #5a9565;
    height: 150px;
    margin-top: 150px;
}

footer p {
   text-align: center;
    color: #fbf8ef;
    padding-top: 60px;
}

/*menu*/

.menu_header {
    background-image: url(img/menu_top.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu {
    margin-top: 30px;
    padding-bottom: 50px;
}

.menu h2 {
    text-align: center;
}

.menu p {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 50px;
}

.cafemenu {
    text-align: center;
    margin-top: 50px;
}

.food_img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 30px;
    margin-top: 60px;
}


.food_img p {
    padding: 20px 30px; 
}

/*contact*/

.contact_header {
    background-image: url(img/contact_top.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact {
    margin-top: 30px;
    padding-bottom: 50px;
}


.contact h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form {
    margin: 0 auto;
    width: 800px;
    padding: 0 50px;
    /*text-align: center;*/
}

/*form div {
    margin: 0 auto;
}*/

label {
    font-size: 1.25rem;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background-color: #fff;
    border: 2px #5a9565 solid;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 700px;
    margin-bottom: 70px;
}


textarea {
  height: 200px;
}

#button {
    text-align: center;
}

.button {
    text-align: center;
    background: #5a9565;
    color: #fbf8ef;
    border-radius: 10px;
    padding: 10px 50px;
}

/*レスポンシブ*/
@media (max-width: 600px) {
   header,body,.about,.access,.menu,.food_img,.contact,footer {
    min-width: auto;
}

.page_header,.menu_header,.contact_header {
    height: 50vh;
}

.top {
    flex-direction: column;
    align-items: center;
}

h1 {
   margin: 30px auto 0 auto!important;
}

.main_nav {
    font-size: 1rem;
    padding-bottom: 20px;
}

.main_nav li {
   padding-left: 20px;
}

.about {
    width: auto;
}

.about p {
    font-size: 1rem;
}

.about img {
   width: 100%;
}

.content1,.content2,.content3 {
    flex-direction: column;
    align-items: center;
   
}

.content1 p,.content2 p {
    text-align: center;
    margin-left: 0;
    width: 100%;
}

.content3 ul{
   width: 100%;
   margin-left: 0;
}

.content3 li {
    font-size: 1rem;
    text-align: center;
}


.address {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    width: auto;
}

.shop_info {
   text-align: center;
}

.location_info {
    margin-left: 0;
    position: relative;
    /*width: 100%;
    height: 100%;*/
}

.location_info iframe {
   width: 100%;
}
}

/*menu*/
/*.food_img {
   max-width: 100%;
  
}*/

/*contact*/


.form {
   max-width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
   max-width: 100%;
}
